{
  "name": "concat-js-from-json",
  "version": "0.0.1",
  "description": "Simple tool to convert a JSON file with an array of JS file names onto a single concatenated JS file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidpelayo/concat-js-from-json.git"
  },
  "keywords": [
    "package",
    "concat",
    "concatenate",
    "nodejs",
    "js",
    "json",
    "npm"
  ],
  "author": "David Pelayo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidpelayo/concat-js-from-json/issues"
  },
  "homepage": "https://github.com/davidpelayo/concat-js-from-json#readme"
}
